## Notebook and ML Libraries
numpy==1.19.5
pandas==0.25.3
seaborn==0.11.1
matplotlib==3.4.3
scikit-learn==1.0.2
scipy==1.3.1
tqdm==4.36.1
joblib==1.3.1
pickleshare==0.7.5

## Deep Learning Libraries
keras==2.5.0rc0
tensorflow==2.5.0
h5py==2.10.0
protobuf==3.20.0

## Advanced ML Libraries
imbalanced-learn==0.8.0
lightgbm==3.3.5
bayesian-optimization==1.4.3

## Flask Framework
Flask==1.1.1
Jinja2==2.10.3
Markdown==3.4.1
MarkupSafe==2.0.1
Werkzeug==0.16.0
itsdangerous==1.1.0
glob2==0.7
db-sqlite3==0.0.1

# For Production (optional, uncomment if needed)
# gunicorn==20.1.0

## Jupyter Notebook (if facing issues)
# Upgrade Commands:
# pip install --upgrade jupyterhub
# pip install --upgrade --user nbconvert
